spring.application.name=cadenasuministros

spring.datasource.url=jdbc:postgresql://localhost:5432/cadenabc
spring.datasource.username=postgres
spring.datasource.password=OtrickBC05
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret-key=una_pichula_secreta_super_larga_y_segura

spring.data.redis.host=localhost
spring.data.redis.port=6379