spring.application.name=nexuschat
server.port=${PORT:8080}
spring.jpa.show-sql=true
jwt.secret-key=${JWT_SECRET:una_pichula_secreta_super_larga_y_segura}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cadenabc}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:OtrickBC05}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gcp.bucket.name=media-bucket-is-503
spring.jackson.deserialization.accept-single-value-as-array=true
gcp.credentials.location=C:/Users/odrit/Desktop/computo-en-la-nube-is503-db20b41710c6.json